# HCI-OnFitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hci_onfitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hci_onfitapp/: App.java  AppPreferences.java  ExploreFragment.java  FirstActivity.java  HomeActivity.java  HomeFragment.java  HorizontalRecyclerAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RoutineCardData.java  RoutineList.java  ViewRoutineActivity.java
app/src/main/java/com/example/hci_onfitapp/api/: ApiClient.java  ApiDateTypeAdapter.java  ApiDateTypeConverter.java  ApiError.java  ApiResponse.java  ApiUserService.java  AuthInterceptor.java  Credentials.java  ExerciseAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RoutineAdapter.java  RoutineCard.java  RoutineRepository.java  Token.java  User.java  Verification.java
app/src/main/java/com/example/hci_onfitapp/fragments/: ChipListener.java  EndRoutineFragment.java  ExcerciseListFragment.java  ExecuteRoutineFragment.java  ExecuteShortFragment.java  ExploreFragment.java  FavouritesListener.java  HomeFragment.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  RegisterFragment.java  RoutineListFragment.java  RoutineListener.java  SettingsFragment.java  VerifyFragment.java  ViewRoutineFragment.java
app/src/main/java/com/example/hci_onfitapp/viewModel/: ExerciseViewModel.java  RoutineViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_unfav.xml  my_button.xml  round_outline.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_view_routine.xml  fragment_choose_mode.xml  fragment_end_routine.xml  fragment_excercise.xml  fragment_execute_short.xml  fragment_explore.xml  fragment_home.xml  fragment_list_excercise.xml  fragment_list_routine.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_routine.xml  fragment_settings.xml  fragment_verify.xml  fragment_view_routine.xml  fragments_execute_routine.xml  list_routine.xml  pruebita_recycler.xml  routine_card.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_explore.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  my_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hci_onfitapp/: ExampleUnitTest.java
(+20 files in other folders)
