<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name= "rData"
            type= "com.example.hci_onfitapp.api.data.RoutineData"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/RoutineCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RoutineCardConstrainLayout"
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <TextView
                android:id="@+id/routineTitle"
                style="@style/routineTitle"
                android:layout_width="202dp"
                android:layout_height="23dp"
                android:layout_marginTop="12dp"
                android:text="@{rData.name}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toEndOf="@+id/routineImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/routineImg"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@{rData.user.avatarUrl}"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/routineDescription"
                android:layout_width="202dp"
                android:layout_height="23dp"
                android:text="@{rData.detail}"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toEndOf="@+id/routineImg"
                app:layout_constraintTop_toBottomOf="@+id/routineTitle"
                app:layout_constraintVertical_bias="0.208" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="180dp"
                android:layout_height="31dp"
                android:layout_marginBottom="12dp"
                android:scaleX=".75"
                android:scaleY=".75"
                android:numStars="5"
                android:rating="@{rData.averageRating}"
                android:progressTint="@color/pink"
                android:secondaryProgressTint="@color/pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>